{
  "dependencies": {
    "express": "^4.18.1",
    "i2c-bus": "^5.2.2",
    "node-schedule": "^2.1.0",
    "onoff": "^6.0.3",
    "raspi": "^6.0.1",
    "raspi-i2c": "^6.2.4",
    "rpi-gpio": "^2.1.7",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-pi": "^13.0.0"
  }
}
